{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2017",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "noImplicitThis": false,
        "strictNullChecks": false,
        "noImplicitAny": true,
        "moduleResolution": "node"
    },
    "exclude": ["_site"],
    "typeAcquisition": {
        "include": [
            "jquery"
        ]
    }
}